<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Canvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script defer src="vector.js"></script>
    <script defer src="main.js"></script>
</head>
<body>
    <canvas id="canvas" height="600" width="600"></canvas>
</body>
</html>